<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_inf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonContinuar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/et_background"
            android:text="@string/inf_fragment_text"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>